<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <title>Search for Recipes!</title>
</head>

<body>  
	<div class="container">
		<div class="input-container">
			<input style="height:50px;font-size:24pt;" type="text" class="thin-border" placeholder="What is in your fridge today?">
		</div>
  </div>
 

  
</body>
</html>
